
  

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  float: left;
  margin: auto;
 align-items: center;
  border: 3px solid #73AD21;
  padding: 10px;
  width: 80%;
  margin-left: 10%;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color: bisque;">

<h2 style="text-align: center";>Managing customers</h2>
<br>
<br>


<div class="container">
    <center>{{data}}{{customersCount}}</center>
   <a href="{{url_for('viewCustomersCount')}}" ><p ><center> View the total no of registered users in this site </center></p></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <a href="{{url_for('viewAllCustomers')}}" > <p ><center> View the list of Customers </center></p> </a>
  </div>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="container">
    <a href="{{url_for('viewPurchasesMadeByEachCustomer')}}" > <p ><center> View the no of products purchased by each customer </center></p> </a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <a href="{{url_for('viewPurchasesMadeByEachCustomer')}}" > <p ><center>The names of customers who have purchased at least 5 products and their total amount spent is greater than $500. </center></p> </a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <a href="{{url_for('avgRatingForEachCategory')}}" > <p ><center>The average rating of products in each category, along with the total number of products in each category </center></p> </a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <a href="{{url_for('viewPurchasesMadeByEachCustomer')}}" > <p ><center>The names of customers who have submitted at least one ticket that has been resolved by an admin.</center></p> </a>
</div>
<br>
<br>
<br>
<br>
<br>
<center>
    <br>

<br>
    <br>
    <div>
         <a href = "{{url_for('adminlogin')}}"><button>Admin Login Page</button></a>
         <a href = "{{url_for('renderAdminHomePage')}}"><button>Admin Home Page</button></a>
    </div>

</center>




</body>
</html>

