

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 98%;
  text-align: center;

}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: large;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color: bisque;">
{{data}}
<br>
<br>
<h2 style="text-align: center";>Modify your products here</h2>
<br>
<br>


<div class="container">
  <form  method = "post" action={{url_for('modifyProducts')}} enctype="multipart/form-data">
    <div class="row">
      <div class="col-25">
        <label for="productID">Select the productID you wish to modify:</label><br>
      </div>
      <div class="col-75">
        <select name="productID" id="productID">
            {% for product in products %}
            <option value="{{product}}">{{product}}</option>
            {% endfor %}
          </select>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="categoryID">Enter the categoryID:</label><br>
      </div>
      <div class="col-75">
        <select name="categoryID" id="categoryID">
          {% for category in categories %}
            <option value={{category}}>{{category}}</option>
          {% endfor %}
          </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
       <label for="productName">Enter product name:</label><br>
      </div>
      <div class="col-75">
        <input type="text" id="productName" name="productName" placeholder="Product Name" required>
      </div>
    </div>
      <div class="row">
        <div class="col-25">
         <label for="productDescription">Enter product description:</label><br>
        </div>
        <div class="col-75">
          <input type="text" id="productDescription" name="productDescription" placeholder="Product Description" required>
        </div>
      </div>
    <div class="row">
        <div class="col-25">
         <label for="productColor">Enter product color:</label><br>
        </div>
        <div class="col-75">
          <input type="text" id="productColor" name="productColor" placeholder="Product color" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
         <label for="productBrand">Enter product brand:</label><br>
        </div>
        <div class="col-75">
          <input type="text" id="productBrand" name="productBrand" placeholder="Product brand" required>
        </div>
      </div>
            <div class="row">
        <div class="col-25">
         <label for="productBrand">Enter product Quantity:</label><br>
        </div>
        <div class="col-75">
          <input type="text" id="productQuantity" name="productQuantity" placeholder="Product Quantity" required>
        </div>
      </div>
    <div class="row">
        <div class="col-25">
         <label for="rating">Enter the rating of the product:</label><br>
        </div>
        <div class="col-75">
          <input type="text" id="rating" name="rating" placeholder="Rating of the product" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
         <label for="price">Enter the price of the product:</label><br>
        </div>
        <div class="col-75">
          <input type="text" id="price" name="price" placeholder="Price of the product" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
         <label for="product_pic">Insert Image of the product only in .jpg format:</label><br>
        </div>
        <div class="col-75">
          <input type="file" id="product_pic" name="product_pic" accept=".JPG" required>

        </div>
      </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </div>
  </form>
    <a href = "{{url_for('adminlogin')}}"><button>Login Page</button></a>
    <a href = "{{url_for('renderAdminHomePage')}}"><button>Admin Home Page</button></a>
    <a href = "{{url_for('logout')}}"><button>Logout</button></a>
</div>


</body>
</html>

