
<!--Todo::Thushara-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table {
  font-family: arial, sans-serif;

}

 th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
  color:black;
  background-color:bisque ;
}
td{
    border: 1px solid black;
  text-align: center;
  padding: 8px;
  color:black;
}


* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 98%;
  text-align: center;

}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: large;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color: bisque;">

<h2 style="text-align: center";>Purchase history</h2>
<br>
<br>


<div class="container">
    <div class="row">
      <div class="col-75">
          <p><center>Products Purchased: </center></p>
          <center>
        <table align ="center">
            <tr>
                <th>Product Id </th>
                <th>Product Name</th>
                {% for product in products %}
                <tr>
                <td>{{product.ID}}</td>
                <td>{{product.Name}}</td>
                </tr>
                 {% endfor %}
            </tr>
          </table>
          </center>
          <br>
          <br>
          <br>
          <center><a href = "{{url_for('adminlogin')}}"><button>Login Page</button></a></center>
          <center><a href = "{{url_for('renderAdminHomePage')}}"><button>Admin Home Page</button></a></center>
<center></center><a href = "{{url_for('logout')}}"><button>Logout</button></a></center>
    </div>
    </div>
</div>
</body>
</html>

