<html>
    <body>
      <center>
          {{data}}
        <h1>&nbsp; &nbsp; Ticket status!!</h1>
          <p>Ticket ID is {{ticket_ID}}</p>
          <form method = 'POST' action = "{{url_for('resolveTicket', ticketId = ticket_ID)}}">
              <br>
              <br>
              <label for="AdminId"> Admin Id &nbsp;&nbsp;&nbsp;</label>
              <input type="text" id="AdminId" name="AdminId" required style="width: 183;">
              <br>
              <br>
              <label for="Comment">&nbsp; Comment &nbsp; </label>
              <textarea type="Comment" id="Comment" name="Comment" required></textarea>
              <br>
              <br>
              <label for="Status">&nbsp; Status &nbsp; &nbsp; &nbsp; &nbsp;</label>
              <input type="text" id="Status" name="Status" required style="width: 183;">
              <br>
              <br>
 
              <button>&nbsp; submit &nbsp;</button>

          </form>
          <br>
          <br>
          <a href = "{{url_for('adminlogin')}}"><button>Admin Home Page</button></a>


       
       <style>  
          body{
            display: flex;
            align-items: center;
            justify-content: center;
              border-style: double ;
              top: 50%;
            left 50%;
            transform: translate(15%,20%);
            width : 500px;
            height: 550px;
            margin: auto;
            border: 2px solid black;
            background-color:blanchedalmond;
          button{
            background-color: green;
            color:white;
            border-color: none;
            height:40px;
            width: 120px;
            border-radius:10px;
            cursor:pointer;
            font-size: 10px;
          }
       </style>
    </center>
    </body>
</html>