<html>
    <body>
      <center>
        {{data}}
        <form method="post" action={{url_for('adduser')}}>
                 <h1> Registration </h1>
  <label for="Email">Email   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
  <input type="email" id="Email id" name="Email id" required/> <br>
  <br>
   <label for="FirstName">FirstName &nbsp; &nbsp; </label>
  <input type="text" id="First Name" name="First Name" > <br> 
  <br>
  <label for="LastName">LastName &nbsp; &nbsp; </label>
  <input type="text" id="Last Name" name="Last Name" > <br> 
  <br>
  <label for="username">Username &nbsp; </label>
  <input type="text" id="username" name="username" required>
    <br>
    <br>
    <label for="password">Password &nbsp; </label>
  <input type="password" minlength="8" id="password" name="password" required>
  <br>
  <br>
  <button>Register</button>
  <button><a href={{url_for('home')}}>Cancel</a></button>
</form>
       
       <style>  
          body{
            display: flex;
            align-items: center;
            justify-content: center;
             
            top: 50%;
            left 50%;
            transform: translate(150%,50%);
            width : 350px;
            height: 350px;
            background-image:url('https://media.wallpaperchill.com/gradient-wallpapers/prim-color-gradient-wallpaper.jpg');
          .button{
            background-color: rgb(109, 109, 231);
            color:white;
            border-color: none;
            height:40px;
            width: 120px;
            border-radius:10px;
            cursor:pointer;
            font-size: 10px;
          }
       </style>
    </center>
    </body>
</html>